# Refulgent_Prod

./: README.md
Core/: .classpath  .project  pom.xml
Core/src/main/java/com/refulgent/core/sample/bean/: ProductBean.java  UserAccountBean.java
Core/src/main/java/com/refulgent/core/sample/repo/: LoginServiceImpl.java  ProductRepository.java  ProductRepositoryl.java  UserRepository.java
Core/src/main/java/com/refulgent/core/sample/service/: ProductService.java  UserAccountService.java
Core/src/main/java/com/refulgent/core/sample/service/impl/: ProductServiceImpl.java  UserAccountServiceImpl.java
Entity/: .classpath  .project  pom.xml
Entity/src/main/java/com/refulgent/entity/sample/: Product.java  UserAccount.java  UserRole.java
Jpa Entity/: .project
Refulgent/: .classpath  .project  pom.xml
Refulgent/src/main/java/com/refulgent/controller/: JsonSampleController.java  ProductResource.java
Refulgent/src/main/webapp/: admin.jsp  login.jsp
Refulgent/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  spring-hibernate-integration.xml  spring-security.xml  web.xml
Refulgent/src/main/webapp/properties/: database.properties
Util/: .classpath  .project  pom.xml
